class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0; //store 0's
        int high=nums.size()-1; // store 2's
        int mid=0; //store 1's
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums[low],nums[mid]);
                low++;mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
